{
  "name": "EaziPTV",
  "short_name": "EaziPTV",
  "description": "Lecteur IPTV Xtream & M3U",
  "start_url": "/Eazi/",
  "scope": "/Eazi/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0f0f",
  "theme_color": "#0f0f0f",
  "lang": "fr",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='80' fill='%230f0f0f'/><text x='50%' y='54%' dominant-baseline='middle' text-anchor='middle' font-size='200' font-family='Arial Black' fill='%23e50914'>E</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "utilities"],
  "screenshots": []
}
